<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gTV-IL-0wX" customClass="PhotoListViewCell" customModule="ArcBlock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-K4-obg">
                        <rect key="frame" x="5" y="5" width="190" height="190"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="efQ-K4-obg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="PHK-od-9su"/>
                <constraint firstItem="efQ-K4-obg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Vf2-xI-ezL"/>
                <constraint firstAttribute="bottom" secondItem="efQ-K4-obg" secondAttribute="bottom" constant="5" id="XgR-RK-kOC"/>
                <constraint firstAttribute="trailing" secondItem="efQ-K4-obg" secondAttribute="trailing" constant="5" id="b6z-4P-ZTL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZqW-fM-CGb"/>
            <size key="customSize" width="258" height="193"/>
            <connections>
                <outlet property="imageView" destination="efQ-K4-obg" id="U9J-xH-tXM"/>
            </connections>
            <point key="canvasLocation" x="87" y="143"/>
        </collectionViewCell>
    </objects>
</document>
